
CREATE (orville:Character {name: "Orville", surname: "Simpson", sex: "Male"})
       ,(yuma:Character {name: "Yuma", surname: "Simpson"})
	   ,(hubert:Character {name: "Hubert", surname: "Simpson", sex: "Male"})
       ,(tyrone:Character {name: "Tyrone", surname: "Simpson", sex: "Male"})
       ,(cyrus:Character {name: "Cyrus", surname: "Simpson", sex: "Male"})
       ,(chet:Character {name: "Chet", surname: "Simpson", sex: "Male"})
       ,(abraham:Character {name: "Abraham", surname: "Simpson", sex: "Male"})
	   ,(mona:Character{name:"Mona", surname:"Simpson", maidenName:"Olsen", alias: "Grandma Simpson, Sunny, El Mono"})
	   ,(homer:Character{name:"Homer", surname:"Simpson", age: 36, sex: "Male"} )
	   ,(herbert:Character{name:"Herbert", surname:"Powell", age: 38, sex: "Male"})
	   ,(marge:Character{name:"Marge", surname:"Simpson", maidenName: "Bouvier", age: 34, sex: "Female"})
	   ,(bart:Character{name:"Bart", surname:"Simpson", age: 10, alias: "El Barto", sex: "Male"})
	   ,(hugo:Character{name:"Hugo", surname:"Simpson", age: 10, sex: "Male"})
	   ,(lisa:Character{name:"Lisa", surname:"Simpson", age: 8, sex: "Female"})
	   ,(maggie:Character{name:"Maggie", surname:"Simpson", age: 1, sex: "Female"})
	   ,(patty:Character{name:"Patty", surname: "Bouvier", sex: "Female"} )
	   ,(selma:Character{name:"Selma", surname: "Bouvier", sex: "Female"} )
	   ,(clancyB:Character{name:"Clancy", surname: "Bouvier", sex: "Male", job: "air steward"} )
	   ,(jacq:Character{name:"Jacqueline", surname: "Bouvier", sex: "Female"} )
	   ,(mrburns:Character{name:"Charles Montgomery", surname:"Burns", sex: "Male"} )
	   ,(larry:Character{name:"Larry", surname:"Burns", sex: "Male"} )
	   ,(moe:Character{name:"Moe", surname:"Szyslak", sex: "Male"} )
	   ,(seymour:Character{name:"Seymour", surname:"Skinner", alias: "Armin Tanzarian", sex: "Male"} )
	   ,(agnes:Character{name:"Agnes", surname:"Skinner", sex: "Female"} )
	   ,(ned:Character{name:"Ned", surname:"Flanders", sex: "Male"} )
	   ,(maude:Character{name:"Maude", surname:"Flanders", sex: "Female"} )
	   ,(todd:Character{name:"Todd", surname:"Flanders", sex: "Male"} )
	   ,(rod:Character{name:"Rod", surname:"Flanders", sex: "Male"} )
	   ,(krusty:Character{name:"Herschel", surname:"Krustofsky", alias: "Krusty the clown", sex: "Male"} )
	   ,(sophie:Character{name:"Sophie", surname:"Krustofsky", sex: "Female"} )
	   ,(hyman:Character{name:"Hyman", surname:"Krustofsky", sex: "Male"} )
	   ,(rachel:Character{name:"Rachel", surname:"Krustofsky", sex: "Female"} )
	   ,(barbara:Character{name:"Barbara", surname:"Krustofsky", sex: "Female"} )
	   ,(zed:Character{name:"Zed", surname:"Krustofsky", sex: "Male"} )
	   ,(comicBookGuy:Character{name:"Jeffrey", surname:"Albertson", alias: "The comic book guy", sex: "Male"} )
	   ,(edna:Character{name:"Edna", surname:"Krabapel", sex: "Female"} )
	   ,(joe:Character{name:"Joe", surname:"Quimby", sex: "Male"} )
	   ,(timothy:Character{name:"Timothy", surname:"Lovejoy", alias: "Reverend Lovejoy", sex: "Male"} )
	   ,(helen:Character{name:"Helen", surname:"Lovejoy", sex: "Female"} )
	   ,(jessica:Character{name:"Jessica", surname:"Lovejoy", sex: "Female"} )
	   ,(clancy:Character{name:"Clancy", surname:"Wiggum", sex: "Male"} )
	   ,(sarah:Character{name:"Sarah", surname:"Wiggum", sex: "Female"} )
	   ,(ralph:Character{name:"Ralph", surname:"Wiggum", sex: "Male"} )
	   ,(lou:Character{name:"Lou", sex: "Male"} )
	   ,(eddie:Character{name:"Eddie", sex: "Male"} )
	   ,(kent:Character{name:"Kent", surname: "Brockman", sex: "Male"} )
	   ,(pedro:Character{name:"Pedro", surname: "Chespirito", alias: "Bumblebee man", sex: "Male"} )
	   ,(waylon:Character{name:"Waylon", surname: "Smithers", sex: "Male"} )
	   ,(lenny:Character{name:"Lenny", surname: "Leonard", sex: "Male"} )
	   ,(carl:Character{name:"Carl", surname: "Carlson", sex: "Male"} )
	   ,(elizabeth:Character{name:"Elizabeth", surname: "Hoover", sex: "Female"} )
	   ,(kirk:Character{name:"Kirk", surname: "Van Houten", sex: "Male"} )
	   ,(luann:Character{name:"Luann", surname: "Van Houten", sex: "Female"} )
	   ,(milhouse:Character{name:"Milhouse", surname: "Van Houten", sex: "Female"} )
	   ,(barry:Character{name:"barry", surname: "Mackleberry", sex: "Male"} )
	   ,(jerri:Character{name:"Jerry", surname: "Mackleberry", sex: "Female"} )
	   ,(terri:Character{name:"terri", surname: "Mackleberry", sex: "Female"} )
	   ,(sherri:Character{name:"sherri", surname: "Mackleberry", sex: "Female"} )
	   ,(gareth:Character{name:"Gareth", surname: "Prince", sex: "Male"} )
	   ,(gloria:Character{name:"Gloria", surname: "Prince", sex: "Female"} )
	   ,(martin:Character{name:"Martin", surname: "Prince", sex: "Male"} )
	   ,(barney:Character{name:"Barney", surname: "Gumble", sex: "Male"} )
	   ,(lionel:Character{name:"Lionel", surname: "Hutz", sex: "Male"} )
	   ,(discostu:Character{name:"Discoteque", surname: "Stuart", alias: "Disco Stu", sex: "Male"} )
	   ,(jasper:Character{name:"Jasper", surname: "Beardley", sex: "Male"} )
	   ,(nelson:Character{name:"Nelson", surname: "Muntz", sex: "Male"} )
	   ,(eddieM:Character{name:"Eddie", surname: "Muntz", sex: "Male"} )
	   ,(mrsMuntz:Character{name:"Mrs. Muntz", surname: "Muntz", sex: "Female"} )
	   ,(jimbo:Character{name:"Jimbo", surname: "Jones", sex: "Male"} )
	   ,(dolphin:Character{name:"Dolphin", surname: "Starbeam", sex: "Male"} )
	   ,(kearney:Character{name:"Kearney", surname: "Zzyzwicz", sex: "Male"} )
	   ,(apu:Character{name:"Apu", surname: "Nahasapeemapetilon", sex: "Male"} )
	   ,(manjula:Character{name:"Manjula", surname: "Nahasapeemapetilon", sex: "Female"} )
	   ,(apusr:Character{name:"Apu Sr.", surname: "Nahasapeemapetilon", sex: "Male"} )
	   ,(aprahami:Character{name:"Aprahami", surname: "Nahasapeemapetilon", alias: "Mrs. Nahasapeemapetilon", sex: "Female"} )
	   ,(sanjay:Character{name:"Sanjay", surname: "Nahasapeemapetilon", sex: "Male"} )
	   ,(tikku:Character{name:"Tikku", surname: "Nahasapeemapetilon", sex: "Male"} )
	   ,(pahusacheta:Character{name:"Pahusacheta", surname: "Nahasapeemapetilon", sex: "Female"} )
	   ,(jamshed:Character{name:"Jamshed", surname: "Nahasapeemapetilon", sex: "Male"} )
	   ,(oct1:Character{name:"Octuplet#1", surname: "Nahasapeemapetilon", sex: "Male"} )
	   ,(oct2:Character{name:"Octuplet#2", surname: "Nahasapeemapetilon", sex: "Male"} )
	   ,(oct3:Character{name:"Octuplet#3", surname: "Nahasapeemapetilon", sex: "Male"} )
	   ,(oct4:Character{name:"Octuplet#4", surname: "Nahasapeemapetilon", sex: "Male"} )
	   ,(oct5:Character{name:"Octuplet#5", surname: "Nahasapeemapetilon", sex: "Female"} )
	   ,(oct6:Character{name:"Octuplet#6", surname: "Nahasapeemapetilon", sex: "Female"} )
	   ,(oct7:Character{name:"Octuplet#7", surname: "Nahasapeemapetilon", sex: "Female"} )
	   ,(oct8:Character{name:"Octuplet#8", surname: "Nahasapeemapetilon", sex: "Female"} )
	   ,(kang:FicCharacter{name:"Kang", sex:"N/A"} )
	   ,(kodos:FicCharacter{name:"Kodos", sex:"N/A"} )
	   ,(billG:RealCharacter{name:"Bill", surname:"Gates"} )
	   ,(billC:RealCharacter{name:"Bill", surname:"Clinton"} )
	   ,(stephen:RealCharacter{name:"Stephen", surname:"Hawking"} )
	   ,(drHibbert:Character{name:"Julius", surname: "Hibbert", sex: "Male"} )
	   ,(bernice:Character{name:"Bernice", surname: "Hibbert", sex: "Female"} )
	   ,(bleedingGums:Character{name:"", surname: "Murphy", sex: "Male", alias: "Bleeding Gums"} )
	   ,(otto:Character{name:"Otto", surname: "Mann", sex: "Male", alias: "Otto Man"} )	   
	   ,(fatTony:Character{name:"Anthony", surname: "D'Amico", sex: "Male", alias: "Fat Tony"} )
//Locations
	   ,(powerplant:Location{description:"Springfield Power Plant"} )
	   ,(simpsonHouse:Location{name:"Simpsons residence", address: "Evergreen 742"} )
	   ,(flandersHouse:Location{name:"Flanders residence", address: "Evergreen 744"} )
	   ,(comicStore:Location{name:"The Android's dungeon"} )
	   ,(school:Location{name:"Springfield Elementary School"} )
	   ,(tavern:Location{name:"Moe's Tavern"} )
	   ,(church:Location{name:"First church of Springfield"} )
	   ,(cinema:Location{name:"Aztec Theater"} )
	   ,(krustyburger:Location{name:"Krusty Burgers"} )
	   ,(kwikemart:Location{name:"Kwik-E-Mart"} )
	   ,(policeDep:Location{name:"Spingfied Police Departent"} )
	   ,(channel6:Location{name:"Channel 6"} )
	   ,(townHall:Location{name:"Springfield Town Hall"} )
	   ,(retirement:Location{name:"Springfield Retirement Castle", address: "100 Veterans Avenue"} )
	   ,(leftorium:Location{name:"The Leftorium"} )
CREATE (hubert)-[:CHILD_OF]->(orville)
       ,(hubert)-[:CHILD_OF]->(yuma)
       ,(tyrone)-[:CHILD_OF]->(orville)
       ,(tyrone)-[:CHILD_OF]->(yuma)
       ,(cyrus)-[:CHILD_OF]->(orville)
       ,(cyrus)-[:CHILD_OF]->(yuma)
       ,(chet)-[:CHILD_OF]->(orville)
       ,(chet)-[:CHILD_OF]->(yuma)
       ,(abraham)-[:CHILD_OF]->(orville)
       ,(abraham)-[:CHILD_OF]->(yuma)
	   ,(abraham)-[:MARRIED_WITH]->(mona)
	   ,(abraham)-[:LIVES_IN]->(retirement)
	   ,(mona)-[:MARRIED_WITH]->(abraham)
	   ,(homer)-[:CHILD_OF]->(abraham)
	   ,(homer)-[:CHILD_OF]->(mona)
	   ,(homer)-[:WORKS_IN {role: "Security supervisor", sector: "7G"}]->(powerplant)
	   ,(homer)-[:LIVES_IN]->(simpsonHouse)
	   ,(homer)-[:MARRIED_WITH]->(marge)
	   ,(homer)-[:FRIEND_OF]->(lenny)
	   ,(homer)-[:FRIEND_OF]->(carl)
	   ,(homer)-[:FRIEND_OF]->(barney)
	   ,(homer)-[:FRIEND_OF]->(moe)
	   ,(homer)-[:FRIEND_OF]->(larry)
	   ,(homer)-[:FRIEND_OF]->(apu)
	   ,(homer)-[:FRIEND_OF]->(manjula)
	   ,(herbert)-[:CHILD_OF]->(abraham)
	   ,(marge)-[:MARRIED_WITH]->(homer)
	   ,(marge)-[:CHILD_OF]->(clancyB)
	   ,(marge)-[:LIVES_IN]->(simpsonHouse)
	   ,(marge)-[:CHILD_OF]->(jacq)
	   ,(marge)-[:FRIEND_OF]->(manjula)
	   ,(bart)-[:CHILD_OF]->(homer)
	   ,(bart)-[:CHILD_OF]->(marge)
	   ,(bart)-[:LIVES_IN]->(simpsonHouse)
	   ,(bart)-[:STUDY_IN {grade: "Fourth"}]->(school)
	   ,(bart)-[:FRIEND_OF]->(milhouse)
	   ,(bart)-[:FRIEND_OF]->(nelson)
	   ,(bart)-[:FRIEND_OF]->(ralph)
	   ,(hugo)-[:CHILD_OF {type: "fictitious"}]->(homer)
	   ,(hugo)-[:CHILD_OF {type: "fictitious"}]->(marge)
	   ,(hugo)-[:LIVES_IN]->(simpsonHouse)
	   ,(lisa)-[:CHILD_OF]->(homer)
	   ,(lisa)-[:CHILD_OF]->(marge)
	   ,(lisa)-[:LIVES_IN]->(simpsonHouse)
	   ,(lisa)-[:STUDY_IN {grade: "Second"}]->(school)
	   ,(lisa)-[:FRIEND_OF]->(terri)
	   ,(lisa)-[:FRIEND_OF]->(sherri)
	   ,(lisa)-[:FRIEND_OF]->(ralph)
	   ,(lisa)-[:FRIEND_OF]->(nelson)
	   ,(maggie)-[:CHILD_OF]->(homer)
	   ,(maggie)-[:CHILD_OF]->(marge)
	   ,(maggie)-[:LIVES_IN]->(simpsonHouse)
	   ,(selma)-[:CHILD_OF]->(clancyB)
	   ,(selma)-[:CHILD_OF]->(jacq)
	   ,(patty)-[:CHILD_OF]->(clancyB)
	   ,(patty)-[:CHILD_OF]->(jacq)
	   ,(clancyB)-[:MARRIED_WITH]->(jacq)
	   ,(jacq)-[:MARRIED_WITH]->(clancyB)
	   ,(mrburns)-[:WORKS_IN {role: "Owner"}]->(powerplant)
	   ,(larry)-[:CHILD_OF]->(mrburns)
	   ,(larry)-[:FRIEND_OF]->(homer)
	   ,(moe)-[:WORKS_IN]->(tavern)
	   ,(moe)-[:FRIEND_OF]->(homer)
	   ,(moe)-[:FRIEND_OF]->(lenny)
	   ,(moe)-[:FRIEND_OF]->(carl)
	   ,(moe)-[:FRIEND_OF]->(barney)
	   ,(seymour)-[:WORKS_IN]->(school)
	   ,(seymour)-[:CHILD_OF]->(agnes)
	   ,(ned)-[:WORKS_IN]->(leftorium)
	   ,(ned)-[:MARRIED_WITH]->(maude)
	   ,(ned)-[:LIVES_IN]->(flandersHouse)
	   ,(ned)-[:WORKS_IN]->(tavern)
	   ,(ned)-[:FRIEND_OF]->(homer)
	   ,(maude)-[:MARRIED_WITH]->(ned)
	   ,(maude)-[:LIVES_IN]->(flandersHouse)
	   ,(todd)-[:CHILD_OF]->(ned)
	   ,(todd)-[:CHILD_OF]->(maude)
	   ,(todd)-[:LIVES_IN]->(flandersHouse)
	   ,(todd)-[:STUDY_IN {grade: "Second"}]->(school)
	   ,(todd)-[:FRIEND_OF]->(bart)
	   ,(rod)-[:CHILD_OF]->(ned)
	   ,(rod)-[:CHILD_OF]->(maude)
	   ,(rod)-[:LIVES_IN]->(flandersHouse)
	   ,(rod)-[:STUDY_IN {grade: "Fourth"}]->(school)
	   ,(rod)-[:FRIEND_OF]->(bart)
	   ,(krusty)-[:CHILD_OF]->(hyman)
	   ,(krusty)-[:CHILD_OF]->(rachel)
	   ,(krusty)-[:WORKS_IN]->(channel6)
	   ,(sophie)-[:CHILD_OF]->(krusty)
	   ,(barbara)-[:CHILD_OF]->(hyman)
	   ,(barbara)-[:CHILD_OF]->(rachel)
	   ,(hyman)-[:CHILD_OF]->(zed)
	   ,(comicBookGuy)-[:WORKS_IN]->(comicStore)
	   ,(edna)-[:WORKS_IN {teachesIn: "Fourth"}]->(school)
	   ,(joe)-[:WORKS_IN]->(townHall)
	   ,(timothy)-[:WORKS_IN]->(church)
	   ,(timothy)-[:MARRIED_WITH]->(helen)
	   ,(helen)-[:MARRIED_WITH]->(timothy)
	   ,(jessica)-[:CHILD_OF]->(timothy)
	   ,(jessica)-[:CHILD_OF]->(helen)
	   ,(clancy)-[:WORKS_IN]->(policeDep)
	   ,(clancy)-[:MARRIED_WITH]->(sarah)
	   ,(sarah)-[:WORKS_IN]->(clancy)
	   ,(ralph)-[:CHILD_OF]->(clancy)
	   ,(ralph)-[:CHILD_OF]->(sarah)
	   ,(ralph)-[:STUDY_IN {grade: "Second"}]->(school)
	   ,(ralph)-[:FRIEND_OF]->(bart)
	   ,(ralph)-[:FRIEND_OF]->(lisa)
	   ,(ralph)-[:FRIEND_OF]->(nelson)
	   ,(lou)-[:WORKS_IN]->(policeDep)
	   ,(eddie)-[:WORKS_IN]->(policeDep)
	   ,(kent)-[:WORKS_IN]->(channel6)
	   ,(pedro)-[:WORKS_IN]->(channel6)
	   ,(waylon)-[:WORKS_IN {role: "owner's assistant"}]->(powerplant)
	   ,(lenny)-[:WORKS_IN {role: "Operator", sector: "7G"}]->(powerplant)
	   ,(lenny)-[:FRIEND_OF]->(homer)
	   ,(lenny)-[:FRIEND_OF]->(barney)
	   ,(lenny)-[:FRIEND_OF]->(carl)
	   ,(lenny)-[:FRIEND_OF]->(moe)
	   ,(carl)-[:WORKS_IN {role: "Operator", sector: "7G"}]->(powerplant)
	   ,(carl)-[:FRIEND_OF]->(homer)
	   ,(carl)-[:FRIEND_OF]->(moe)
	   ,(carl)-[:FRIEND_OF]->(barney)
	   ,(carl)-[:FRIEND_OF]->(lenny)
	   ,(elizabeth)-[:WORKS_IN {teachesIn: "Second"}]->(school)
	   ,(kirk)-[:MARRIED_WITH]->(luann)
	   ,(luann)-[:MARRIED_WITH]->(kirk)
	   ,(milhouse)-[:CHILD_OF]->(luann)
	   ,(milhouse)-[:CHILD_OF]->(kirk)
	   ,(milhouse)-[:STUDY_IN {grade: "Fourth"}]->(school)
	   ,(milhouse)-[:STUDY_IN]->(bart)
	   ,(barry)-[:WORKS_IN]->(powerplant)
	   ,(barry)-[:MARRIED_WITH]->(jerri)
	   ,(jerri)-[:MARRIED_WITH]->(barry)
	   ,(terri)-[:CHILD_OF]->(barry)
	   ,(terri)-[:CHILD_OF]->(jerri)
	   ,(terri)-[:STUDY_IN {grade: "Second"}]->(school)
	   ,(terri)-[:FRIEND_OF]->(lisa)
	   ,(sherri)-[:CHILD_OF]->(barry)
	   ,(sherri)-[:CHILD_OF]->(jerri)
	   ,(sherri)-[:STUDY_IN {grade: "Second"}]->(school)
	   ,(sherri)-[:FRIEND_OF]->(lisa)
	   ,(gareth)-[:MARRIED_WITH]->(gloria)
	   ,(gloria)-[:MARRIED_WITH]->(gareth)
	   ,(martin)-[:CHILD_OF]->(gareth)
	   ,(martin)-[:CHILD_OF]->(gloria)
	   ,(martin)-[:STUDY_IN {grade: "Fourth"}]->(school)
	   ,(martin)-[:FRIEND_OF]->(bart)
	   ,(barney)-[:FRIEND_OF]->(homer)
	   ,(barney)-[:FRIEND_OF]->(moe)
	   ,(barney)-[:FRIEND_OF]->(lenny)
	   ,(barney)-[:FRIEND_OF]->(carl)
	   ,(jasper)-[:LIVES_IN]->(retirement)
	   ,(apusr)-[:MARRIED_WITH {Arranged: True}]->(aprahami)
	   ,(aprahami)-[:MARRIED_WITH {Arranged: True}]->(apusr)
	   ,(nelson)-[:CHILD_OF]->(eddieM)
	   ,(nelson)-[:CHILD_OF]->(mrsMuntz)
	   ,(nelson)-[:STUDY_IN {grade: "Fourth"}]->(school)
	   ,(nelson)-[:FRIEND_OF]->(lisa)
	   ,(nelson)-[:FRIEND_OF]->(jimbo)
	   ,(nelson)-[:FRIEND_OF]->(dolphin)
	   ,(nelson)-[:FRIEND_OF]->(kearney)
	   ,(jimbo)-[:STUDY_IN {grade: "Sixth"}]->(school)
	   ,(jimbo)-[:FRIEND_OF]->(nelson)
	   ,(jimbo)-[:FRIEND_OF]->(dolphin)
	   ,(jimbo)-[:FRIEND_OF]->(kearney)
	   ,(kearney)-[:STUDY_IN {grade: "Sixth"}]->(nelson)
	   ,(kearney)-[:FRIEND_OF]->(nelson)
	   ,(kearney)-[:FRIEND_OF]->(jimbo)
	   ,(kearney)-[:FRIEND_OF]->(dolphin)
	   ,(dolphin)-[:STUDY_IN {grade: "Sixth"}]->(school)
	   ,(dolphin)-[:FRIEND_OF]->(nelson)
	   ,(dolphin)-[:FRIEND_OF]->(jimbo)
	   ,(dolphin)-[:FRIEND_OF]->(kearney)
	   ,(apu)-[:MARRIED_WITH {arranged: True}]->(manjula)
	   ,(apu)-[:WORKS_IN {role: "Owner"}]->(kwikemart)
	   ,(apu)-[:CHILD_OF]->(apusr)
	   ,(apu)-[:CHILD_OF]->(aprahami)
	   ,(apu)-[:CHILD_OF]->(homer)
	   ,(manjula)-[:MARRIED_WITH {Arranged: True}]->(apu)
	   ,(manjula)-[:FRIEND_OF]->(homer)
	   ,(manjula)-[:FRIEND_OF]->(marge)
	   ,(tikku)-[:CHILD_OF]->(apusr)
	   ,(tikku)-[:CHILD_OF]->(aprahami)
	   ,(sanjay)-[:WORKS_IN {role: "Employee"}]->(kwikemart)
	   ,(sanjay)-[:CHILD_OF]->(apusr)
	   ,(sanjay)-[:CHILD_OF]->(aprahami)
	   ,(jamshed)-[:CHILD_OF]->(sanjay)
	   ,(pahusacheta)-[:CHILD_OF]->(sanjay)
	   ,(oct1)-[:CHILD_OF]->(apu)
	   ,(oct1)-[:CHILD_OF]->(manjula)
	   ,(oct2)-[:CHILD_OF]->(apu)
	   ,(oct2)-[:CHILD_OF]->(manjula)
	   ,(oct3)-[:CHILD_OF]->(apu)
	   ,(oct3)-[:CHILD_OF]->(manjula)
	   ,(oct4)-[:CHILD_OF]->(apu)
	   ,(oct4)-[:CHILD_OF]->(manjula)
	   ,(oct5)-[:CHILD_OF]->(apu)
	   ,(oct5)-[:CHILD_OF]->(manjula)
	   ,(oct6)-[:CHILD_OF]->(apu)
	   ,(oct6)-[:CHILD_OF]->(manjula)
	   ,(oct7)-[:CHILD_OF]->(apu)
	   ,(oct7)-[:CHILD_OF]->(manjula)
	   ,(oct8)-[:CHILD_OF]->(apu)
	   ,(oct8)-[:CHILD_OF]->(manjula)
	   ,(dtHibbert)-[:MARRIED_WITH]->(bernice)
	   ,(bernice)-[:MARRIED_WITH]->(drHibbert)
	   
	//   Ciclo cerrado:  Bart amigo de nelson, nelson amigo de lisa, lisa amiga de Ralph, ralph amigo de nelson/bart
	//   Detctar al grupo de bullyies
	//   Quien tiene mas amigos