Characters

//Orville - Yuma Marriage
CREATE (o:Character{name:"Orville", surname:"Simpson", sex: "Male"} )
       -[:MARRIED_WITH]->(y:Character{name:"Yuma", surname:"Simpson", maidenName: "Hickman" ,sex: "Female"} )
	   -[:MARRIED_WITH]->(o)

//Orville - Yuma sons
MATCH (orville:Character{name:"Orville", surname:"Simpson"}), (yuma:Character{name:"Yuma", surname:"Simpson"})
CREATE (hubert:Character{name:"Hubert", surname:"Simpson", sex: "Male"})-[:CHILD_OF]->(orville)
	  ,(hubert)-[:CHILD_OF]->(yuma)
	  ,(tyrone:Character{name:"Tyrone", surname:"Simpson", sex: "Male"})-[:CHILD_OF]->(orville)
	  ,(tyrone)-[:CHILD_OF]->(yuma)
	  ,(cyrus:Character{name:"Cyrus", surname:"Simpson", sex: "Male"})-[:CHILD_OF]->(orville)
	  ,(cyrus)-[:CHILD_OF]->(yuma)
	  ,(chet:Character{name:"Chet", surname:"Simpson", sex: "Male"})-[:CHILD_OF]->(orville)
	  ,(chet)-[:CHILD_OF]->(yuma)
	  ,(abraham:Character{name:"Abraham", surname:"Simpson", sex: "Male"})-[:CHILD_OF]->(orville)
	  ,(abraham)-[:CHILD_OF]->(yuma)


//Homer-Marge Marriage
CREATE (h:Character{name:"Homer", surname:"Simpson", age: 36, sex: "Male"} ) 
       -[:MARRIED_WITH]->(m:Character{name:"Marge", surname:"Simpson", maidenName: "Bouvier", age: 34, sex: "Female"} )
	   -[:MARRIED_WITH]->(h)
	   
//Simpson Kids. Another way to filer the fathers nodes
MATCH (homer:Character{name:"Homer"}), (marge:Character{name:"Marge"})
WHERE homer.surname = "Simpson" And marge.surname = "Simpson"
CREATE (bart:Character{name:"Bart", surname:"Simpson", age: 10, alias: "El Barto", sex: "Male"}) -[:CHILD_OF]-> (homer)
	  ,(bart)-[:CHILD_OF]-> (marge)
	  ,(lisa:Character{name:"Lisa", surname:"Simpson", age: 8, sex: "Female"})-[:CHILD_OF]->(homer)
	  ,(lisa)-[:CHILD_OF]-> (marge)
	  ,(maggie:Character{name:"Maggie", surname:"Simpson", age: 1, sex: "Female"})-[:CHILD_OF]->(homer)
	  ,(maggie)-[:CHILD_OF]->(marge)
	  ,(hugo:Character{name:"Hugo", surname:"Simpson", age: 10, sex: "Male"}) -[:CHILD_OF {type: "fictitious"}]-> (homer)
	  ,(hugo)-[:CHILD_OF{type: "fictitious"}]-> (marge)
	  
	  
MATCH  (abe:Character{name:"Abraham", surname:"Simpson"}), (homer:Character{name:"Homer", surname:"Simpson"})
CREATE (mona:Character{name:"Mona", surname:"Simpson", maidenName:"Olsen", alias: "Grandma Simpson, Sunny, El Mono"})-[:MARRIED_WITH]->(abe)
	  ,(herbert:Character{name:"Herbert", surname:"Powell", age: 38, sex: "Male"})-[:CHILD_OF]->(abe)
	  ,(homer)-[:CHILD_OF]->(abe)
	  ,(homer)-[:CHILD_OF]->(mona)
	 

CREATE (c1:Character{name:"Charles Montgomery", surname:"Burns", sex: "Male"} )
	   -[:CHILD_OF]->
	   (c2:Character{name:"Larry", surname:"Burns", sex: "Male"} )

CREATE (c9:Character{name:"Moe", surname:"Szyslak", sex: "Male"} )
CREATE (c10:Character{name:"Seymour", surname:"Skinner", alias: "Armin Tanzarian", sex: "Male"} )
CREATE (c10:Character{name:"Agnes", surname:"Skinner", sex: "Female"} )
CREATE (c11:Character{name:"Ned", surname:"Flanders", sex: "Male"} )
CREATE (c12:Character{name:"Maude", surname:"Flanders", sex: "Female"} )
CREATE (c13:Character{name:"Todd", surname:"Flanders", sex: "Male"} )
CREATE (c14:Character{name:"Rod", surname:"Flanders", sex: "Male"} )
CREATE (c15:Character{name:"Herschel", surname:"Krustofsky", alias: "Krusty the clown", sex: "Male"} )
CREATE (c15:Character{name:"Sophie", surname:"Krustofsky", sex: "Female"} )
CREATE (c15:Character{name:"Hyman", surname:"Krustofsky", sex: "Male"} )
CREATE (c15:Character{name:"Rachel", surname:"Krustofsky", sex: "Female"} )
CREATE (c15:Character{name:"Zed", surname:"Krustofsky", sex: "Male"} )
CREATE (c16:Character{name:"Jeffrey", surname:"Albertson", alias: "The comic book guy", sex: "Male"} )
CREATE (c16:Character{name:"Edna", surname:"Krabapel", sex: "Female"} )
CREATE (c16:Character{name:"Joe", surname:"Quimby", sex: "Male"} )
CREATE (c16:Character{name:"Timothy", surname:"Lovejoy", alias: "Reverend Lovejoy", sex: "Male"} )
CREATE (c16:Character{name:"Jessica", surname:"Lovejoy", sex: "Female"} )
CREATE (c16:Character{name:"Helen", surname:"Lovejoy", sex: "Female"} )
CREATE (c16:Character{name:"Clancy", surname:"Wiggum", sex: "Male"} )
CREATE (c16:Character{name:"Sarah", surname:"Wiggum", sex: "Female"} )
CREATE (c16:Character{name:"Ralph", surname:"Wiggum", sex: "Male"} )
CREATE (c16:Character{name:"Lou", sex: "Male"} )
CREATE (c16:Character{name:"Eddie", sex: "Male"} )
CREATE (c16:Character{name:"Kent", surname: "Brockman", sex: "Male"} )
CREATE (c16:Character{name:"Pedro", surname: "Chespirito", alias: "Bumblebee man", sex: "Male"} )
CREATE (c16:Character{name:"Waylon", surname: "Smithers", sex: "Male"} )
CREATE (c16:Character{name:"Lenny", surname: "Leonard", sex: "Male"} )
CREATE (c16:Character{name:"Carl", surname: "Carlson", sex: "Male"} )
CREATE (c16:Character{name:"Elizabeth", surname: "Hoover", sex: "Female"} )
CREATE (c16:Character{name:"Milhouse", surname: "Van Houten", sex: "Female"} )
CREATE (c16:Character{name:"Kirk", surname: "Van Houten", sex: "Male"} )
CREATE (c16:Character{name:"Luann", surname: "Van Houten", sex: "Female"} )
CREATE (c16:Character{name:"Jerry", surname: "Mackleberry", sex: "Male"} )
CREATE (c16:Character{name:"Berry", surname: "Mackleberry", sex: "Female"} )
CREATE (c16:Character{name:"Terry", surname: "Mackleberry", sex: "Female"} )
CREATE (c16:Character{name:"Sherry", surname: "Mackleberry", sex: "Female"} )
CREATE (c16:Character{name:"Gareth", surname: "Prince", sex: "Male"} )
CREATE (c16:Character{name:"Gloria", surname: "Prince", sex: "Female"} )
CREATE (c16:Character{name:"Martin", surname: "Prince", sex: "Male"} )
CREATE (c16:Character{name:"Patty", surname: "Bouvier", sex: "Female"} )
CREATE (c16:Character{name:"Selma", surname: "Bouvier", sex: "Female"} )
CREATE (c16:Character{name:"Clancy", surname: "Bouvier", sex: "Male"} )
CREATE (c16:Character{name:"Jacqueline", surname: "Bouvier", sex: "Female"} )
CREATE (c16:Character{name:"Barney", surname: "Gumble", sex: "Male"} )
CREATE (c16:Character{name:"Lionel", surname: "Hutz", sex: "Male"} )
CREATE (c16:Character{name:"Discoteque", surname: "Stuart", alias: "Disco Stu", sex: "Male"} )
CREATE (c16:Character{name:"Jasper", surname: "Beardley", sex: "Male"} )
CREATE (c16:Character{name:"Dolphin", surname: "Starbeam", sex: "Male"} )
CREATE (c16:Character{name:"Kearney", surname: "Zzyzwicz", sex: "Male"} )
CREATE (c16:Character{name:"Apu", surname: "Nahasapeemapetilon", sex: "Male"} )
CREATE (c16:Character{name:"Manjula", surname: "Nahasapeemapetilon", sex: "Female"} )
CREATE (c16:Character{name:"Apu Sr.", surname: "Nahasapeemapetilon", sex: "Male"} )   //Married_With, Arranged: True
CREATE (c16:Character{name:"---", surname: "Nahasapeemapetilon" alias: "Mrs. Nahasapeemapetilon", sex: "Female"} )
CREATE (c16:Character{name:"Sanjay", surname: "Nahasapeemapetilon", sex: "Male"} )
CREATE (c16:Character{name:"Tikku", surname: "Nahasapeemapetilon", sex: "Male"} )

CREATE (Character{name:"Kang", surname: "Johnson", sex: "Male"} )  //Hermano de Kodos
CREATE (Character{name:"Kodos", surname: "Johnson", sex: "Female"} )  //Hermana de Kang

Family Spuckler

https://simpsons.fandom.com/wiki/Cletus_Spuckler
https://simpsons.fandom.com/wiki/Spuckler_Children#List_of_Children


//Grand-grandparent Spuckler
CREATE (Character{name:"Unamed alien", surname: "---", sex: "Unknown"} )  //Padres de Cletus

//Grandparents Spucklers
CREATE (:Character{name:"Pete", surname: "Spuckler", sex: "Male"} )  //Padres de Cletus
	,(:Character{name:"Maw", surname: "Spuckler", sex: "Female"} )  //Padres de Cletus

//Parents Spuckler
CREATE (:Character{name:"Cletus", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Brandine", surname: "Spuckler", maidenName: "Spuckler", sex: "Female"} )

//Children of Spuckler
CREATE (:Character{name:"Brittany", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Cassidy", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Chloe", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Cody", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Dermott", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Dylan", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Heather", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Hunter", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Ian", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Jordan", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Katlin", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Kendall", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Kevin", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Kira", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Lauren", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Morgan", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Max", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Noah", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Phil", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Q-Bert", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Rumor", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Sascha", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Scout", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Taylor", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Tiffany", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Wesley", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Zoe", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Gummy Sue", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Rubella Scabies", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Witney", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Jitney", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Dubya", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Crystal Meth", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Incest", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"International Harvester", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Bithday", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Mary", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Stabbed in Jail", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Normal Head Joe", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Embry Joe", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Michael", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Ping", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Melvis", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Tripod", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Barrow", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Wheel", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Gitmo", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Minimum Wade", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Pediculus", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Fontanelle", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Oxycontin", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Dara", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Addem-Up", surname: "Spuckler", sex: "Male"} )
	,(:Character{name:"Yasha", surname: "Spuckler", sex: "Female"} )
	,(:Character{name:"Rest Stop", surname: "Spuckler", sex: "Female"} )


MATCH (child:Character), (parent:Character)
WHERE  child.surname = 'Spuckler' AND NOT (child.name IN ['Brandine', 'Cletus', 'Pete', 'Mau'])
AND parent.surname = 'Spuckler' AND parent.name IN ['Brandine', 'Cletus']
CREATE (child)-[:IS_CHILD_OF]->(parent)

MATCH (n {surname: 'Spuckler'})
DETACH DELETE n



Locations
CREATE (:Location{description:"Springfield Power Plant"} )
	,(:Location{description:"Simpson residence", address: "Evergreen 742"} )
	,(:Location{description:"Flanders residence", address: "Evergreen 744"} )
	,(:Location{description:"The Android's dungeon"} )
	,(:Location{description:"Springfield Elementary School"} )
	,(:Location{description:"Moe's Tavern"} )
	,(:Location{description:"First church of Springfield"} )
	,(:Location{description:"Aztec Theater"} )
	,(:Location{description:"Krusty Burgers"} )
	,(:Location{description:"Kwik-E-Mart"} )
	,(:Location{description:"Spingfied Police Departent"} )
	,(:Location{description:"Channel 6"} )
	,(:Location{description:"Springfield Town Hall"} )
	,(:Location{description:"Springfield Retirement Castle", address: "100 Veterans Avenue"} )



Animals or Pets
Santa's Little Helper
Snowball 2
Canary M. Burns
Stampy
Stewart Duck 
Princess caballo de lisa
Moyo, mono

Relations: 
is child of
works in
live in
frecuenta 
Incripto en
es alumno de
es amigo de
