Characters

CREATE (c1:Character{name:"Homer", surname:"Simpson", age: 36, sex: "Male"} )
CREATE (c2:Character{name:"Marge", surname:"Simpson", age: 34, maidenName: "Bouvier", sex: "Female"} )
CREATE (c3:Character{name:"Bart", surname:"Simpson", age: 10, alias: "El Barto", sex: "Male"} )
CREATE (c4:Character{name:"Lisa", surname:"Simpson", age: 8, sex: "Female"} )
CREATE (c5:Character{name:"Maggie", surname:"Simpson", age: 1, sex: "Female"} )
CREATE (c6:Character{name:"Abraham", surname:"Simpson", age: 87, alias: "Grampa Simpson", sex: "Male"} )
CREATE (c6:Character{name:"Mona Penelope", surname:"Simpson", maidenName: "Olsen", age: 68, sex: "Female" )

CREATE (c6:Character{name:"Orville", surname:"Simpson", sex: "Male"} ) //Esposo de Yuma Simpson
CREATE (c6:Character{name:"Yuma", surname:"Simpson", maidenName: "Hickman" ,sex: "Female"} )  //Esposa de Orville Simpson
CREATE (c6:Character{name:"Hubert", surname:"Simpson", sex: "Male"} )
CREATE (c6:Character{name:"Tyrone", surname:"Simpson", sex: "Male"} )
CREATE (c6:Character{name:"Cyrus", surname:"Simpson", sex: "Male"} )
CREATE (c6:Character{name:"Chet", surname:"Simpson", sex: "Male"} ) 

CREATE (c7:Character{name:"Herbert", surname:"Powell", age: 38, sex: "Male"} )
CREATE (c8:Character{name:"Charles Montgomery", surname:"Burns", sex: "Male"} )
CREATE (c8:Character{name:"Larry", surname:"Burns", sex: "Male"} )

CREATE (c9:Character{name:"Moe", surname:"Szyslak", sex: "Male"} )
CREATE (c10:Character{name:"Seymour", surname:"Skinner", alias: "Armin Tanzarian", sex: "Male"} )
CREATE (c10:Character{name:"Agnes", surname:"Skinner", sex: "Female"} )
CREATE (c11:Character{name:"Ned", surname:"Flanders", sex: "Male"} )
CREATE (c12:Character{name:"Maude", surname:"Flanders", sex: "Female"} )
CREATE (c13:Character{name:"Todd", surname:"Flanders", sex: "Male"} )
CREATE (c14:Character{name:"Rod", surname:"Flanders", sex: "Male"} )
CREATE (c15:Character{name:"Herschel", surname:"Krustofsky", alias: "Krusty the clown", sex: "Male"} )
CREATE (c15:Character{name:"Sophie", surname:"Krustofsky", sex: "Female"} )
CREATE (c15:Character{name:"Hyman", surname:"Krustofsky", sex: "Male"} )
CREATE (c15:Character{name:"Rachel", surname:"Krustofsky", sex: "Female"} )
CREATE (c15:Character{name:"Zed", surname:"Krustofsky", sex: "Male"} )
CREATE (c16:Character{name:"Jeffrey", surname:"Albertson", alias: "The comic book guy", sex: "Male"} )
CREATE (c16:Character{name:"Edna", surname:"Krabapel", sex: "Female"} )
CREATE (c16:Character{name:"Joe", surname:"Quimby", sex: "Male"} )
CREATE (c16:Character{name:"Timothy", surname:"Lovejoy", alias: "Reverend Lovejoy", sex: "Male"} )
CREATE (c16:Character{name:"Jessica", surname:"Lovejoy", sex: "Female"} )
CREATE (c16:Character{name:"Helen", surname:"Lovejoy", sex: "Female"} )
CREATE (c16:Character{name:"Clancy", surname:"Wiggum", sex: "Male"} )
CREATE (c16:Character{name:"Sarah", surname:"Wiggum", sex: "Female"} )
CREATE (c16:Character{name:"Ralph", surname:"Wiggum", sex: "Male"} )
CREATE (c16:Character{name:"Lou", sex: "Male"} )
CREATE (c16:Character{name:"Eddie", sex: "Male"} )
CREATE (c16:Character{name:"Kent", surname: "Brockman", sex: "Male"} )
CREATE (c16:Character{name:"Pedro", surname: "Chespirito", alias: "Bumblebee man", sex: "Male"} )
CREATE (c16:Character{name:"Waylon", surname: "Smithers", sex: "Male"} )
CREATE (c16:Character{name:"Lenny", surname: "Leonard", sex: "Male"} )
CREATE (c16:Character{name:"Carl", surname: "Carlson", sex: "Male"} )
CREATE (c16:Character{name:"Elizabeth", surname: "Hoover", sex: "Female"} )
CREATE (c16:Character{name:"Milhouse", surname: "Van Houten", sex: "Female"} )
CREATE (c16:Character{name:"Kirk", surname: "Van Houten", sex: "Male"} )
CREATE (c16:Character{name:"Luann", surname: "Van Houten", sex: "Female"} )
CREATE (c16:Character{name:"Jerry", surname: "Mackleberry", sex: "Male"} )
CREATE (c16:Character{name:"Berry", surname: "Mackleberry", sex: "Female"} )
CREATE (c16:Character{name:"Terry", surname: "Mackleberry", sex: "Female"} )
CREATE (c16:Character{name:"Sherry", surname: "Mackleberry", sex: "Female"} )
CREATE (c16:Character{name:"Gareth", surname: "Prince", sex: "Male"} )
CREATE (c16:Character{name:"Gloria", surname: "Prince", sex: "Female"} )
CREATE (c16:Character{name:"Martin", surname: "Prince", sex: "Male"} )
CREATE (c16:Character{name:"Patty", surname: "Bouvier", sex: "Female"} )
CREATE (c16:Character{name:"Selma", surname: "Bouvier", sex: "Female"} )
CREATE (c16:Character{name:"Clancy", surname: "Bouvier", sex: "Male"} )
CREATE (c16:Character{name:"Jacqueline", surname: "Bouvier", sex: "Female"} )
CREATE (c16:Character{name:"Barney", surname: "Gumble", sex: "Male"} )
CREATE (c16:Character{name:"Lionel", surname: "Hutz", sex: "Male"} )
CREATE (c16:Character{name:"Discoteque", surname: "Stuart", alias: "Disco Stu", sex: "Male"} )
CREATE (c16:Character{name:"Jasper", surname: "Beardley", sex: "Male"} )
CREATE (c16:Character{name:"Dolphin", surname: "Starbeam", sex: "Male"} )
CREATE (c16:Character{name:"Kearney", surname: "Zzyzwicz", sex: "Male"} )
CREATE (c16:Character{name:"Apu", surname: "Nahasapeemapetilon", sex: "Male"} )
CREATE (c16:Character{name:"Manjula", surname: "Nahasapeemapetilon", sex: "Female"} )
CREATE (c16:Character{name:"Apu Sr.", surname: "Nahasapeemapetilon", sex: "Male"} )
CREATE (c16:Character{name:"---", surname: "Nahasapeemapetilon" alias: "Mrs. Nahasapeemapetilon", sex: "Female"} )
CREATE (c16:Character{name:"Sanjay", surname: "Nahasapeemapetilon", sex: "Male"} )
CREATE (c16:Character{name:"Tikku", surname: "Nahasapeemapetilon", sex: "Male"} )

CREATE (Character{name:"Kang", surname: "Johnson", sex: "Male"} )  //Hermano de Kodos
CREATE (Character{name:"Kodos", surname: "Johnson", sex: "Female"} )  //Hermana de Kang

Family Spuckler

https://simpsons.fandom.com/wiki/Cletus_Spuckler
https://simpsons.fandom.com/wiki/Spuckler_Children#List_of_Children

CREATE (Character{name:"Unamed alien", surname: "---", sex: "Unknown"} )  //Padres de Cletus
CREATE (Character{name:"Pete", surname: "Spuckler", sex: "Male"} )  //Padres de Cletus
CREATE (Character{name:"Maw", surname: "Spuckler", sex: "Female"} )  //Padres de Cletus

CREATE (Character{name:"Cletus", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Brandine", surname: "Spuckler", maidenName: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Brittany", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Cassidy", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Chloe", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Cody", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Dermott", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Dylan", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Heather", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Hunter", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Ian", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Jordan", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Katlin", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Kendall", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Kevin", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Kira", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Lauren", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Morgan", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Max", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Noah", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Phil", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Q-Bert", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Rumor", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Sascha", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Scout", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Taylor", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Tiffany", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Wesley", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Zoe", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Gummy Sue", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Rubella Scabies", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Witney", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Jitney", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Dubya", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Crystal Meth", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Incest", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"International Harvester", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Bithday", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Mary", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Stabbed in Jail", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Normal Head Joe", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Embry Joe", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Michael", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Ping", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Melvis", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Tripod", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Barrow", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Wheel", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Gitmo", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Minimum Wade", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Pediculus", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Fontanelle", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Oxycontin", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Dara", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Addem-Up", surname: "Spuckler", sex: "Male"} )
CREATE (Character{name:"Yasha", surname: "Spuckler", sex: "Female"} )
CREATE (Character{name:"Rest Stop", surname: "Spuckler", sex: "Female"} )








Locations
CREATE (l:Location{description:"Springfield Power Plant"} )
CREATE (l:Location{description:"Simpson residence", address: "Evergreen 742"} )
CREATE (l:Location{description:"Flanders residence", address: "Evergreen 744"} )
CREATE (l:Location{description:"The Android's dungeon", address: "Evergreen 744"} )
CREATE (l:Location{description:"Springfield Elementary School"} )
CREATE (l:Location{description:"Moe's Tavern"} )
CREATE (l:Location{description:"First church of Springfield"} )
CREATE (l:Location{description:"Aztec Theater"} )
CREATE (l:Location{description:"Krusty Burgers"} )
CREATE (l:Location{description:"Kwik-E-Mart"} )
CREATE (l:Location{description:"Spingfied Police Departent"} )
CREATE (l:Location{description:"Channel 6"} )
CREATE (l:Location{description:"Springfield Town Hall"} )
CREATE (l:Location{description:"Springfield Retirement Castle", address: "100 Veterans Avenue"} )



Animals or Pets
Santa's Little Helper
Snowball 2
Canary M. Burns
Stampy
Stewart Duck 
Princess caballo de lisa

Relations: 
hijo de is child of
works in
live in
frecuenta 
Incripto en
es alumno de
es amigo de
